<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignConnects_Aboutme</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/About_me.css">
    <link rel="stylesheet" type="text/css" href="./css/About_me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:wght@300;400;700;900&family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="icon" type="image/png" href="./images/favicon2.png" sizes="192x192">
    <link rel="apple-touch-icon" href="./images/favicon2.png" sizes="180x180">
</head>


<body>



    <header id="top">
        <div class="header_wrap">


            <div class="header_logo">
                <a href="./index.html#container"><img src="./images/rogo.svg" alt="DesignConnects"></a>
            </div>
            <nav class="pc_nav">
                <ul>
                    <li><a href="./index.html#Works">Works</a></li>
                    <li><a href="./index.html#Skill">Skill</a></li>
                    <li><a href="./index.html#Works">Works</a></li>
                    <li><a href="./index.html#About me">About me</a></li>
                </ul>
                <a href="./index.html#Contact_title">
                    <div class="Contact">Contact
                    </div>
                </a>

            </nav>


            <div class="openbtn"><span></span><span></span><span></span></div>

            <nav id="sp_nav">
                <div class="SNS_sp">
                    <div class="=instagram">
                        <a href="https://www.instagram.com/"> <img src="./images/instagram2.svg" alt="instagram"></a>
                    </div>
                    <div class="X">
                        <a href="https://x.com/?lang=ja"> <img src="./images/X2.svg" alt="X"></a>
                    </div>
                </div>

                <ul>
                    <li class="circle1"><a href="./index.html#Service">Service</a></li>
                </ul>

                <ul class="c1">
                    <li class="circle2"><a href="./index.html#Skill">Skill</a></li>
                    <li class="Links">Links</li>
                    <li class="circle2"><a href="./index.html#Works">Works</a></li>
                </ul>

                <ul class="c2">
                    <li class="circle3"><a href="./index.html#About me">About me</a></li>
                    <li class="circle3"><a class="Contact_link" href="./index.html#Contact_title">
                            <div class="Contact_hamburger">Contact</div>
                        </a></li>
                </ul>

            </nav>


        </div>


    </header>

    <section id="Aboutme_title">
        <div class="Aboutme_title1">
            <h2 class="Aboutme_title2">About me</h2>
        </div>
    </section>


    <section id="Aboutme_projects">

        <div class="Aboutme_projects2">

            <div class="Aboutme_content1">
                <div class="Aboutme_cafe">
                    <div class="Aboutme_cafe1" id="cafepc">
                        <img src="./images/Aboutme_cafe1.png" alt="Aboutme_cafe1">
                    </div>
                    <div class="Aboutme_cafe1" id="cafepc">
                        <img src="./images/Aboutme_cafe2.png" alt="Aboutme_cafe2">
                    </div>
                    <div class="Aboutme_cafe1" id="cafesp">
                        <img src="./images/Aboutme_cafe5.png" alt="Aboutme_cafe5">
                    </div>
                </div>
                <div class="Aboutme_me">
                    <div class="me_text">
                        <p class="me1">Designer＆Illustrator</p>
                        <p class="syo">syo</p>
                        <p class="me2">石井翔平 | Shohei Ishii</p>
                        <p class="live">埼玉県　1995年生まれ</p>
                    </div>
                    <div class="me_illust">
                        <img src="./images/Aboutme_me.svg" alt="Aboutme_me">
                    </div>
                </div>

            </div>



            <div class="Aboutme_illust">
                <img src="./images/Aboutme_illust.png" alt="Aboutme_illust">
            </div>



            <div class="Work1_content">
                <div class="Work1_content1">
                    <div class="Work1_content2">
                        <div class="line0">
                            <div class="Work1_content3">
                                <p class="Work1_subtitle">好きなこと</p>
                                <p class="line1"><span
                                        id="line1_content">ヨーロッパ旅/イラスト/アニメ＆漫画<br>カフェ巡り/英語<br>様々なモノのデザインを味わうことがずっと好きです。</span>
                                </p>
                            </div>
                        </div>
                        <p class="long_sentence">
                            私がクリエイティブなものに惹かれるのは、本質にコミュニケーションがあるからです。趣味について自己分析をして気づきました。背後に作り手がいて、共感してくれる人がいて、そこに対話が生まれるからこそより楽しめるのだと。
                            最近は英語も好きになりましたが、言語そのものというより、拙いけど新しいコミュニケーションを体感できたからでした。ヨーロッパにバックパック一人旅をして、心が伝わることの嬉しさを別の角度から体感したことは、本当に忘れられないです。
                        </p>
                    </div>

                    <div class="travel_sp">
                        <div class="travel_slick_sp">
                            <div>
                                <img src="./images/Aboutme_travel_sp1.png" alt="Aboutme_travel_sp1">
                                <p class="Aboutme_travel_text">公共建築に、全体予算の1%をアートにあてるスウェーデン</p>
                                <p class="Aboutme_travel_text2">(ストックホルム中央駅)</p>
                            </div>
                            <div>
                                <img src="./images/Aboutme_travel_sp2.png" alt="Aboutme_travel_sp2">
                                <p class="Aboutme_travel_text">公共建築に、全体予算の1%をアートにあてるスウェーデン</p>
                                <p class="Aboutme_travel_text2">(ストックホルムアーランダ空港)</p>
                            </div>
                            <div>
                                <img src="./images/Aboutme_travel_sp3.png" alt="Aboutme_travel_sp3">
                                <p>ドイツでのドミトリー[共用部屋]</p>
                            </div>
                        </div>

                        <div class="Slick_navigation">
                            <div class="Slick_arrows travel_sp_arrows"></div>
                            <!-- <div class="Slick_dots"></div> -->
                        </div>
                    </div>


                    <div class="Work1_content2">
                        <div class="line0">
                            <div class="Work1_content3">
                                <p class="Work1_subtitle" id="important">大事にしていること</p>
                                <p class="line1"><span id="line1_content">より良いコミュニケーションをすることです。</span></p>
                            </div>
                        </div>
                        <p class="long_sentence">
                            仕事や趣味に拘わらず、これが一番大事であると過言ではないと思っています。特にイラストのイベント出展を通して感じてきました。イベント出展は、深みのあるコミュニケーションが可能です。その場に作品と作者がいるため、人間性を含めて知ることができます。そこから良い仕事等の機会をいただくことが多く、どれだけ解像度が高く伝え合えたかが大事なのだと気づきました。同時に、クリエイティブにはそのコミュニケーションを補完できるくらい伝えるパワーが多彩に備わっていることも実感しました。
                            しかし、私自身まだまだ未熟な点が多いため、日々試行錯誤している最中です。確実に言えることは、自分軸は間違いなくここにあると言うことです。
                            私はクリエイティブを通して人をつなげ、より良いコミュニケーションの循環を作っていきたいと思っています。
                        </p>
                    </div>
                </div>
            </div>

        </div>



        <div class="Aboutme_travel">
            <div>
                <img src="./images/Aboutme_travel.png" alt="Aboutme_travel">
                <p class="Aboutme_travel_text">公共建築に、全体予算の1%をアートにあてるスウェーデン</p>
                <p class="Aboutme_travel_text2">(ストックホルム中央駅:左、ストックホルムアーランダ空港:右)</p>
            </div>
            <div>
                <img src="./images/Aboutme_travel2.png" alt="Aboutme_travel">
                <p>ドイツでのドミトリー[共用部屋]</p>
            </div>
        </div>



        <div class="illust_sp">
            <div class="illust_sp2">
                <div class="illust_slick_sp">
                    <div>
                        <img src="./images/Aboutme_illust_sp1.png" alt="Aboutme_illust_sp1">
                        <p class="Aboutme_travel_text">創作イラスト1</p>
                    </div>
                    <div>
                        <img src="./images/Aboutme_illust_sp2.png" alt="Aboutme_illust_sp1">
                        <p class="Aboutme_travel_text">創作イラスト2</p>
                    </div>
                    <div>
                        <img src="./images/Aboutme_illust_sp3.png" alt="Aboutme_illust_sp1">
                        <p>二次創作イラスト</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="illust_sp">
            <div class="Slick_navigation2">
                <div class="Slick_arrows illust_sp_arrows"></div>
            </div>
        </div>



    </section>




    <section>

        <footer class="footer_content">

            <div class="footer_wrap">

                <nav class="pc_nav2">
                    <ul>
                        <li class="pc_nav3"><a href="./index.html#Service">Service</a></li>

                        <a href="./index.html#Skill">
                            <li class="pc_nav3">Skill</li>
                        </a>
                        <a href="./index.html#Works">
                            <li class="pc_nav3">Works</li>
                        </a>
                        <a href="./index.html#About me">
                            <li class="pc_nav3">About me</li>
                        </a>
                        <a href="./index.html#Contact_title">
                            <li id="Contact2">Contact</li>
                        </a>
                    </ul>

                </nav>
            </div>

            <div class="footer_logo">
                <a href="./index.html#container"><img src="./images/rogo.svg" alt="DesignConnects"></a>
            </div>


            <div class="SNS2">
                <div class="=instagram">
                    <a href="https://www.instagram.com/"> <img src="./images/instagram2.svg" alt="instagram"></a>
                </div>
                <div class="X">
                    <a href="https://x.com/?lang=ja"> <img src="./images/X2.svg" alt="X"></a>
                </div>
            </div>


            <p class="Copyright"> Ⓒ Design Connects all rights reserved.</p>



        </footer>



    </section>

    <a href="#top" class="page_top">
        <div class="top_set">
            <i class="arrow-icon"></i>
            <p>TOPへ</p>
        </div>
    </a>


    <script>


        $(".openbtn").click(function () {//ボタンがクリックされたら
            $(this).toggleClass('active');//ボタン自身に activeクラスを付与し
            $("#sp_nav").toggleClass('panelactive');//ナビゲーションにpanelactiveクラスを付与
        });

        $("#sp_nav a").click(function () {//ナビゲーションのリンクがクリックされたら
            $(".openbtn").removeClass('active');//ボタンの activeクラスを除去し
            $("#sp_nav").removeClass('panelactive');//ナビゲーションのpanelactiveクラスも除去

            // 現在のbodyタグのoverflowスタイルを確認
            /*ハンバーガーメニュー固定➁*/
            if ($("body").css("overflow") === "hidden") {
                // もしoverflowがhiddenなら、bodyのスタイルを元に戻す
                $("body").css({ height: "", overflow: "" });
            }
        });

        $(function () {
            // ハンバーガーメニューボタンがクリックされたときのイベントハンドラを設定
            $(".openbtn").click(function () {

                // 現在のbodyタグのoverflowスタイルを確認
                if ($("body").css("overflow") === "hidden") {

                    // もしoverflowがhiddenなら、bodyのスタイルを元に戻す
                    $("body").css({ height: "", overflow: "" });

                } else {

                    // そうでなければ、bodyにheight: 100%とoverflow: hiddenを設定し、スクロールを無効にする
                    $("body").css({ height: "100%", overflow: "hidden" });

                }
            });
        });

        $(function () {
            $('.travel_slick_sp').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                speed: 500,
                // dots: true,
                infinite: true,
                fade: true,
                // cssEase: 'linear',
                appendArrows: $('.travel_sp_arrows'),
                // appendDots: $('.Slick_dots')
            });

            $('.illust_slick_sp').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                speed: 500,
                // dots: true,
                infinite: true,
                fade: true,
                // cssEase: 'linear',
                appendArrows: $('.illust_sp_arrows'),
                // appendDots: $('.Slick_dots')
            });
        })

    </script>



</body>



</html>